
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>CSE512: Data Visualization</title>
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="http://courses.cs.washington.edu/courses/cse512/16sp/style.css"/>

</head>

<body>
  <div class='content wider'>

    <div class='title'>
      <a href="http://courses.cs.washington.edu/courses/cse512/16sp/"><strong>CSE512</strong></a>
         Projects
         <small>(Spring 2016)</small>
    </div>
    <br/>

    <div class='pub' data-spy="scroll" data-target=".navbar">

      <h1 class="title">Color Naming in Two Languages</h1>
      <div class="authors">
        <a href="mailto:kthayer@cs.washington.edu">Kyle Thayer</a>,
        <a href="mailto:yhkim01@cs.washington.edu">Younghoon Kim </a>,
        <a href="mailto:gsg13@uw.edu">Gabriella Gorsky</a>
      </div>

      <div class="figure">
        <img src="../images/summary.png" width="100%"/>
        <div class="caption">Probabilities of color names, given particular colors in English and Korean.</div>
      </div>

      <p>
        In data visualization, one of the most critical considerations for designers is that of color. Previous studies explored color perception by relating with cultures and languages. We aim to explore color naming differences by collecting color naming data from a broader range of languages. To gather these data, we ran a short-term pilot study on LabintheWild (www.labinthewild.org). We obtained 10428 color names of 14 languages, but only English(8832) and Korean(864) were gathered enough to be analyzed. Paired-samples analyses revealed a significant difference between the English and Korean ratios for approximately 71% of pairwise comparisons. And we visualized the data to present their differences.  
      </p>

      <h2>Software</h2>
      <p>
        Try it online <a href="../src/final.html">here</a>.
      </p>

      <h2>Materials</h2>
      <div class="links">
        <a href="../final/paper-kylethayer-yhoonkim-gsg13.pdf" >PDF</a>
        |
        <a href="../final/poster-kylethayer-yhoonkim-gsg13.pdf" >Poster</a>
        |
        <a href="https://github.com/CSE512-16S/fp-kylethayer-yhoonkim-gsg13/">Code</a>
      </div>


      <div class='footer'>
        <a href='http://cs.washington.edu'>Computer Science &amp; Engineering</a> -
        <a href='http://www.washington.edu'>University of Washington</a>
      </div>
    </div>
    <br/>
    <br/>


  </div>
</body>

</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help